{
  "name": "ankideckbuilder",
  "version": "0.1",
  "homepage": "https://github.com/jjoedouglas/ankiDeckBuilder",
  "authors": [
    "J. Joe Douglas <j.joe.douglas@gmail.com>"
  ],
  "description": "Build decks for Anki completely in the browser",
  "main": "index.html",
  "keywords": [
    "Anki"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-tinymce": "https://github.com/jjoedouglas/ui-tinymce.git#localMaster",
    "mgo-mousetrap": "https://github.com/mgonto/mgo-mousetrap.git#~0.1.2",
    "underscore": "~1.7.0",
    "ng-file-upload": "~1.6.12",
    "angular": "~1",
    "tinymce": "~4.0.22",
    "Blob.js": "https://github.com/eligrey/Blob.js.git",
    "FileSaver.js": "https://github.com/eligrey/FileSaver.js.git",
    "angular-route": "^1.6.5",
    "angular-local-storage": "^0.7.1"
  },
  "resolutions": {
    "tinymce": "4.0.22",
    "angular": "~1"
  }
}
